spring.application.name=userservice1

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/musicdb

# Keycloak settings for UserService
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=music_app 
keycloak.client-id=admin-cli

# Admin credentials for accessing Keycloak Admin API
keycloak.admin.username=admin
keycloak.admin.password=admin


# OIDC config for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/music_app

